# UCNAirlines

./: .gitignore  MockData.sql  Tables.sql  UcnAirlines.sql
API/: API.sln
API/FlightRestService/: Dockerfile  FlightRestService.csproj  FlightRestService.http  Program.cs
API/FlightRestService/BusinessLogicLayer/: FlightDataLogic.cs  IFlightData.cs
API/FlightRestService/Controllers/: FlightsController.cs
API/FlightRestService/DTOs/: FlightDTO.cs
API/FlightRestService/ModelConversion/: FlightDTOConvert.cs
API/FlightRestService/Properties/: launchSettings.json
MVC/UCNAirlinesWebpage/: Program.cs  TestFlights.cs  UCNAirlinesWebpage.csproj  appsettings.json
MVC/UCNAirlinesWebpage/BusinesslogicLayer/: AirportLogic.cs  BookingLogic.cs  FlightLogic.cs  PassengerLogic.cs  SeatLogic.cs
MVC/UCNAirlinesWebpage/Controllers/: BookingController.cs  FlightController.cs  PassengerController.cs
MVC/UCNAirlinesWebpage/Data/: BookingData.cs  FlightData.cs  PassengerData.cs  SeatData.cs
MVC/UCNAirlinesWebpage/Helper/: ConfigHelper.cs
MVC/UCNAirlinesWebpage/Models/: Airplane.cs  Airport.cs  AirportModel.cs  Booking.cs  BookingCreationModel.cs  ErrorModel.cs  Flight.cs  FlightSearchModel.cs  Flightroute.cs  Passenger.cs  ReceiptModel.cs  Seat.cs  SeatPassenger.cs  SeatPassengerModel.cs  TestModel.cs
MVC/UCNAirlinesWebpage/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  SelectFlight.cshtml  SelectFlight.cshtml.cs
MVC/UCNAirlinesWebpage/ServiceLayer/: AirportServiceAccess.cs  BookingServiceAccess.cs  FlightService.cs  FlightServiceAccess.cs  IAirportAccess.cs  IBookingAccess.cs  IBookingServiceAccess.cs  IFlightAccess.cs  IFlightService.cs  IFlightServiceAccess.cs  IPassengerAccess.cs  IPassengerServiceAccess.cs  ISeatAccess.cs  ISeatServiceAccess.cs  PassengerServiceAccess.cs  SeatServiceAccess.cs  ServiceConnection.cs
Spike0/API/: API.csproj  Program.cs
Spike0/API/Controllers/: AirplaneController.cs
(+228 files in other folders)
